# server-rest-fw

./: README.md  pom.xml
src/main/java/com/logos/restserver/model/dto/: MetronicFilter.java  MetronicGroupingState.java  MetronicPaginatorState.java  MetronicSorteState.java  MetronicTableModel.java  MetronicTableState.java
src/main/java/com/logos/restserver/model/lazytype/: HibernateProxyTypeAdapter.java  LazyTypeObjectMapperEnum.java
src/main/java/com/logos/restserver/rest/: AbstractREST.java  GenericGSON.java
src/main/java/com/simplesi/restserver/licenca/bo/: LicencaBO.java
src/main/java/com/simplesi/restserver/licenca/dao/: LicencaDAO.java
src/main/java/com/simplesi/restserver/licenca/dao/impl/: LicencaDAOImpl.java
src/main/java/com/simplesi/restserver/licenca/model/: EmpresaLicenciada.java  Licenca.java  Produto.java  ProdutoLicenciado.java
src/main/java/com/simplesi/restserver/model/lazytype/: LazyTypeObjectMapperEnum.java
src/main/java/com/simplesi/restserver/rest/: AbstractREST.java
src/main/java/com/simplesi/restserver/rest/filter/: LicencaFilter.java
